# BookmarkApp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookmarkapp/: BookmarkApplication.java
src/main/java/bookmarkapp/config/: SwaggerConfig.java
src/main/java/bookmarkapp/controllers/: BookmarkController.java
src/main/java/bookmarkapp/models/: BaseResponse.java  Bookmark.java  BookmarkResponse.java
src/main/java/bookmarkapp/repositories/: BookmarkRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data-h2.sql
